# lxw-repo

./: config-client-pro.properties  config-dev-client.properties  config-dev.properties  config-dev.properties.txt  config-pro.properties  config-test.properties  configclient-test.properties  profile.txt
eureka-web/: pom.xml
eureka-web/yf-common/: pom.xml
eureka-web/yf-common/src/main/java/com/yf/: App.java
eureka-web/yf-common/src/main/java/com/yf/common/: CommonTools.java  CustomException.java  CustomResponseErrorHandler.java  FastJson.java
eureka-web/yf-common/src/main/java/com/yf/info/: UserTable.java
eureka-web/yf-common/src/main/java/com/yf/service/: UserFeignAndHystrixService.java  UserFeignClientFactory.java  UserServiceFeignClient.java
eureka-web/yf-config/: pom.xml
eureka-web/yf-config-client/: pom.xml
eureka-web/yf-config-client/src/main/java/com/yf/: ConfigClientApplication.java
eureka-web/yf-config-client/src/main/java/com/yf/controller/: ConfigClientRest.java
eureka-web/yf-config-client/src/main/java/yf/: ConfigClientApplication.java
eureka-web/yf-config-client/src/main/java/yf/controller/: ConfigClientRest.java
eureka-web/yf-config-client/src/main/resources/: application.properties  bootstrap.properties
eureka-web/yf-config/src/main/java/com/yf/: ConfigServerApplication.java
eureka-web/yf-config/src/main/java/yf/: ConfigApplication.java
eureka-web/yf-config/src/main/resources/: application.properties
eureka-web/yf-eureka-8161/: pom.xml
eureka-web/yf-eureka-8161/src/main/java/com/yf/: EurekaApplication_8161.java
eureka-web/yf-eureka-8161/src/main/resources/: application.properties
eureka-web/yf-eureka-8162/: pom.xml
eureka-web/yf-eureka-8162/src/main/java/com/yf/: EurekaApplication_8162.java
eureka-web/yf-eureka-8162/src/main/resources/: application.properties
eureka-web/yf-order/: pom.xml
eureka-web/yf-order/src/main/java/com/yf/: OrderApplication.java
eureka-web/yf-order/src/main/java/com/yf/cloud/aspect/: AspectForLogging.java
eureka-web/yf-order/src/main/java/com/yf/cloud/controller/: OrderController.java
eureka-web/yf-order/src/main/java/com/yf/cloud/feign/: FeignBeanFactoryPostProcessor.java
eureka-web/yf-order/src/main/resources/: application.properties  bootstrap.properties  logback.xml
eureka-web/yf-user/: pom.xml
eureka-web/yf-user/src/main/java/com/yf/: UserApplication.java
eureka-web/yf-user/src/main/java/com/yf/cloud/aspect/: AspectForLogging.java
eureka-web/yf-user/src/main/java/com/yf/cloud/business/: UserC.java
eureka-web/yf-user/src/main/java/com/yf/cloud/controller/: UserController.java
eureka-web/yf-user/src/main/java/com/yf/cloud/ibusiness/: IUser.java
eureka-web/yf-user/src/main/java/com/yf/cloud/mapper/: IUserMapper.java
eureka-web/yf-user/src/main/resources/: application.properties  bootstrap.properties  logback.xml
eureka-web/yf-user/src/main/resources/mapper/: UserMapper.xml
eureka-web/yf-user/src/test/java/com/yf/user/: AppTest.java
eureka-web/yf-zuul/: pom.xml
eureka-web/yf-zuul/src/main/java/com/yf/: ZuulApplication.java
eureka-web/yf-zuul/src/main/java/com/yf/fallback/: MyFallBackProvider.java
eureka-web/yf-zuul/src/main/java/com/yf/filter/: PreFilter.java
eureka-web/yf-zuul/src/main/resources/: application.properties  logback.xml
yf-order/: yf-order-dev.properties  yf-order-prod.properties  yf-order-test.properties
yf-product/: yf-product-dev.properties
yf-user/: yf-user-dev.properties  yf-user-pro.properties  yf-user-test.properties
