<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud</groupId>
    <artifactId>eureka-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yf-common</artifactId>

	<dependencies>
	<dependency>
	  <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
       <version>1.18.2</version>
      <scope>provided</scope>
	</dependency>
	
	</dependencies>
</project>