#服务端口
server.port=8261
spring.profiles =dev
spring.application.name=yf-config-client
eureka.client.service-url.defaultZone=http://localhost:8161/eureka/
#redis
spring.redis.database = 0
spring.redis.host = 192.168.43.44
spring.redis.port = 6379
spring.redis.password = 
spring.redis.encode=UTF-8
spring.redis.timeout = 6000
spring.redis.pool.max-active = 100
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 10
spring.redis.pool.min-idle = 5
